<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hackathon.MainActivity" >

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/search_title"/>
    
    //Hintergrund Form für Karten
    
    <item>
        <shape android:shape="rectangle">
        	<solid android:color="#CABBBBBB"/>
        	<corners android:radius ="2dp" />
        	</shape>
    </item>

</menu>